# 어플리케이션 타입 설정
spring.main.web-application-type=servlet

# 서버 포트 설정
server.port=8088

# 테스트 프로퍼티 등록
author.name=TESTER
author.age=30

# H2 데이터베이스에 대한 DataSource 설정
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.jdbc-url=jdbc:h2:tcp://localhost/~/test
psring.datasource.hikari.username=sa
psring.datasource.hikari.password=

# 로그 설정
#logging.level.com.rubypaper=debug
#logging.file.name=src/main/resources/log/board_log.log