## WebApplication 타입 설정
spring.main.web-application-type=servlet

## 톰캣 서버 포트 설정
server.port=8088

## 배너 설정
spring.main.banner-mode=off
#spring.banner.location=banner/banner.txt
spring.banner.image.location=banner/spring_logo.png
spring.banner.image.width=80
spring.banner.image.height=10