# 어플리케이션 타입 설정
spring.main.web-application-type=servlet

# 서버 포트 설정
server.port=8088

# 빈 Overriding 설정
spring.main.allow-bean-definition-overriding=true

# 커넥션 정보 설정(board.jdbc로 시작하는...)
#board.jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#board.jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#board.jdbc.username=scott
#board.jdbc.password=tiger
board.jdbc.driverClass=h2.org.Driver
board.jdbc.url=jdbc:h2://localhost/~/test
board.jdbc.username=sa
board.jdbc.password=